:root {
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --accent-link-color: #404bbf;
  --accent-logo-color: #4d5ae5;
  --main-background-color: #ffffff;
  --button-background: #f4f4fd;
  --button-active-background: #4d5ae5;
  --button-text-active: #ffffff;
  --button-main-text: #404bbf;
  --footer-logo-color: #f4f4fd;
  --footer-paragraph: #e7e9fc;
  --button-border: #e7e9fc;
}

/* Body main colors */
body {
  background-color: var(--main-background-color);
  color: var(--primary-text-color);

  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
h1,
h2,
h3,
p,
ul {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* Nav-bar */
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.header {
  border-bottom: 1px solid var(--button-border);
}
.header-container {
  display: flex;
  align-items: center;
}

.site-nav .item + .item {
  margin-left: 40px;
}
  .address {  
  margin-left: auto;
}
.address .item {
  margin-right: 40px;
}
.item-:nth-child(2n) {
  margin-right: 0px;
}

.logo-nav {
  color: var(--primary-text-color);
  text-decoration: none;
  margin-right: 76px;

  font-family: "Raleway", sans-serif;
  letter-spacing: 0.03em;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
}
.logo-nav:hover,
.logo-nav:focus {
  color: var(--accent-logo-color);
  text-decoration: none;
}
.logo-web {
  color: var(--accent-logo-color);
}

.nav-link {
  display: block;
  padding: 24px 0;

  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.contact-link {
  display: block;
  padding: 24px 0;

  color: var(--secondary-text-color);
  text-decoration: none;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-link-color);
  text-decoration: none;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-link-color);
  text-decoration: none;
}

/* Hero */

.hero-section {
  padding: 188px 0;
  text-align: center;
  background-color: var(--secondary-text-color);
}

.hero-title {
  width: 496px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  font-size: 56px;
  line-height: 1.07;

  letter-spacing: 0.02em;
  color: var(--button-text-active);
}
/* Button */
.button {
  padding: 16px 32px;
  border: 1px solid transparent;
  min-width: 169px;
  min-height: 56px;

  background: var(--accent-logo-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
/* Button Text */
.button-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--button-text-active);

  flex: none;
  order: 0;
  flex-grow: 0;
}
.button:active {
  color: var(--button-text-active);
  background: var(--button-main-text);
}
.button:hover,
.button:focus {
  color: var(--button-text-active);
  background: var(--button-main-text);
}
/* section one  */

.list-item {
  display: flex;
}
.list-item .item + .item {
  margin-left: 24px;
}

h2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}
.section-title {
  width: 264px;
  margin-top: 0;
  margin-bottom: 8px;

  color: var(--secondary-text-color);

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.section-text {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  width: 264px;
  color: var(--primary-text-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* section two */
.section-two {
  padding-top: 0px;
  
}
.work-container .image-list {
  display: flex;
  padding: 0px;
  margin-top: 0;
  margin-bottom: 0px;
  gap: 24px;
}

.image-list .image {
  display: block;
}

.section-title-two {
  margin-top: 0px;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--secondary-text-color);
}
/* section three */
.team {
  background: var(--button-background);
}
.team-container .team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.team-card {
  padding-bottom: 32px;
  background: var(--main-background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}
.image-card {
  margin-bottom: 32px;
}


/* Footer */

.footer{
padding: 100px 0;
background-color: var(--primary-text-color);
}

footer .logo {
  color: var(--footer-logo-color);
  text-decoration: none;

  font-family: Raleway, sans-serif;
  letter-spacing: 0.03em;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
}
footer .logo:hover,
footer .logo:focus {
  color: var(--accent-logo-color);
}
.footer-text {
  margin-top: 16px;
  width: 264px;
  color: var(--footer-paragraph);
  line-height: 1.5;
  letter-spacing: 0.02em;
}
